<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blockchain,Learn," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="区块链将比比特币更有用吗?  一小部分的区块链挖矿者可能会垄断控制比特币 “51%攻击” 其它应用领域: 智能合同：在商业和民事领域起草和管理合同的业务 支付和转账：避开繁杂的系统，创造更直接的支付流程 网络安全：解除了中间人的需求   注重安全和可信度胜过效率   一文读懂颠覆式创新技术——区块链！">
<meta name="keywords" content="Blockchain,Learn">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链 block chain">
<meta property="og:url" content="http://yoursite.com/2017/03/11/区块链 block chain/index.html">
<meta property="og:site_name" content="又红又专模式">
<meta property="og:description" content="区块链将比比特币更有用吗?  一小部分的区块链挖矿者可能会垄断控制比特币 “51%攻击” 其它应用领域: 智能合同：在商业和民事领域起草和管理合同的业务 支付和转账：避开繁杂的系统，创造更直接的支付流程 网络安全：解除了中间人的需求   注重安全和可信度胜过效率   一文读懂颠覆式创新技术——区块链！">
<meta property="og:image" content="http://static.zybuluo.com/liuruicai/g4h68l3c0ftsc4l3ie2vuh1y/image_1bau9llp715a01o1d46jain39.png">
<meta property="og:image" content="http://static.zybuluo.com/liuruicai/pz0l9otyv00q1dqgqij49ijf/image_1bb69akcqithfv59pp10gh1mk59.png">
<meta property="og:updated_time" content="2017-07-16T01:28:38.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链 block chain">
<meta name="twitter:description" content="区块链将比比特币更有用吗?  一小部分的区块链挖矿者可能会垄断控制比特币 “51%攻击” 其它应用领域: 智能合同：在商业和民事领域起草和管理合同的业务 支付和转账：避开繁杂的系统，创造更直接的支付流程 网络安全：解除了中间人的需求   注重安全和可信度胜过效率   一文读懂颠覆式创新技术——区块链！">
<meta name="twitter:image" content="http://static.zybuluo.com/liuruicai/g4h68l3c0ftsc4l3ie2vuh1y/image_1bau9llp715a01o1d46jain39.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/11/区块链 block chain/"/>





  <title>区块链 block chain | 又红又专模式</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4ed652dc977459038bdb10ea8ae5200";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又红又专模式</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">又红又专模式</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/11/区块链 block chain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="又红又专模式">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又红又专模式">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链 block chain</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T15:06:00+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/11/区块链 block chain/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/11/区块链 block chain/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="区块链将比比特币更有用吗"><a href="#区块链将比比特币更有用吗" class="headerlink" title="区块链将比比特币更有用吗?"></a><a href="http://www.infoq.com/cn/articles/blockchain-outlive-bitcoin" target="_blank" rel="external">区块链将比比特币更有用吗?</a></h2><blockquote>
<ul>
<li>一小部分的区块链挖矿者可能会垄断控制比特币</li>
<li>“51%攻击”</li>
<li>其它应用领域:<ul>
<li>智能合同：在商业和民事领域起草和管理合同的业务</li>
<li>支付和转账：避开繁杂的系统，创造更直接的支付流程</li>
<li>网络安全：解除了中间人的需求</li>
</ul>
</li>
<li>注重安全和可信度胜过效率</li>
</ul>
</blockquote>
<h2 id="一文读懂颠覆式创新技术——区块链！"><a href="#一文读懂颠覆式创新技术——区块链！" class="headerlink" title="一文读懂颠覆式创新技术——区块链！"></a><a href="http://wallstreetcn.com/node/234120" target="_blank" rel="external">一文读懂颠覆式创新技术——区块链！</a></h2><a id="more"></a>
<blockquote>
<ul>
<li>Pros<ul>
<li>分布式去中心化</li>
<li>无须信息系统</li>
<li>不可篡改和加密安全：采用单向哈希算法</li>
</ul>
</li>
<li>创新<ul>
<li>联盟链采取多中心</li>
<li>私有链没有去中心，但具有分布式特点</li>
<li>一种低成本的信用机制诞生，并慢慢地茁壮成长， 即区块链，必然会得到关注和推广。</li>
<li>能够搭建人与人之间信任的一座桥梁</li>
<li>区块链则把所有内容都公开化，并且运用时间戳的概念使得所有内容不能被 篡改，因此智能合约是被强制执行的，从而可以把第三方仲裁、信任机构去掉，由区块链来执行。</li>
<li></li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="区块链技术是什么？未来可能用于哪些方面？"><a href="#区块链技术是什么？未来可能用于哪些方面？" class="headerlink" title="区块链技术是什么？未来可能用于哪些方面？"></a><a href="https://www.zhihu.com/question/27687960" target="_blank" rel="external">区块链技术是什么？未来可能用于哪些方面？</a></h2><blockquote>
<ul>
<li>比特币是低频次、小流量的：每秒几笔，目前区块链技术能实现的大概是千笔/秒</li>
<li>如今“中心化”的金融交易系统（股票、外汇……）却真实支持着每秒万笔</li>
<li>区块链1.0——数字货币</li>
<li>区块链2.0——数字资产与智能合约</li>
<li>问题<ul>
<li>区块链系统要想实现分布式去中心，就必须有激励机制<br><img src="http://static.zybuluo.com/liuruicai/g4h68l3c0ftsc4l3ie2vuh1y/image_1bau9llp715a01o1d46jain39.png" alt="image_1bau9llp715a01o1d46jain39.png-1.8kB"><br>这是一个比特币区块链分叉示意图，通过挖矿的竞争，被网络认可较少的灰色区块链分叉（支链）竞争出局，被网络认可最多的黑色区块链分叉成为主链。这个过程需要消耗成本，并且是分布式的。</li>
</ul>
</li>
<li>对于比特币而言，比特币安全的重要性是随着比特币价格变化的。比特币不值钱时，比特币体系没那么安全，因为不需要。比特币值钱后，增加的算力自动增加了安全性。</li>
<li>拿铁大<ul>
<li>Ethereum Frontier 公开区块链完全分布式，具有比特币的一切特点，然而需要有足够的成本来维持系统运行，依赖于内建的激励</li>
<li>Hyperledger 协作区块链可以做到很好的节点间的连接，只需要极少的成本就能维持运行，提供迅速的交易处理和低廉的交易费用，有很好的扩展性（但是扩展性随着节点增加又会下降），数据可以有一定的隐私。开发者在共识下有能力更改协议，</li>
<li>Eris Industries 私有区块链实际上是很迷惑的名词，这样的一个系统无非是传统意义上的共享数据库用上Merkle Tree等方式试图说明其中的数据可校验。这样的数据库早有成熟的解决方案， Merkle tree也只是很多成熟方案中的一种。这些项目很容易是“然并卵”。由于全是用户说了算，里面的数据没有无法更改的特性，对于第三方也没有多大的保障。因此很多私有区块链会通过依附在比特币的方式存在，比如定期将系统快照记录到比特币中。</li>
<li>私有区块链容易“然并卵”,</li>
</ul>
</li>
<li>徐明星 OK公司 CEO<ul>
<li>目前大概有这几个方向:<ul>
<li>新建一条新的区块链,以太坊, 大家都可以参加</li>
<li>另外一个是私有链： R3、Hyper ledger</li>
</ul>
</li>
</ul>
</li>
<li>巨蟹转Vitalik的《<a href="https://blog.ethereum.org/2015/04/13/visions-part-1-the-value-of-blockchain-technology/" target="_blank" rel="external">Visions, Part 1: The Value of Blockchain Technology</a>》<ul>
<li>存储数据，食品店高可靠性</li>
<li>运行程序，保证将来运行时间</li>
<li>使你的用户确信程序逻辑与你宣扬的一致</li>
<li>程序间可以100%的可靠性进行通信</li>
<li>公司用户可以在上面运行程序，程序间可以高速交互。</li>
<li>可以是去区分有效自用其它程序产生信息的程序（例如，整合支付和信誉系统）</li>
</ul>
</li>
<li>达鸿飞 Onchain分布科技 CEO<ul>
<li><strong>区块链技术是指通过去中心化和去信任的方式集体维护一个可靠数据库的技术。</strong></li>
<li>4个关键词：去中心化（Decentralized）、去信任（Trustless）、集体维护（Collectively maintain）、可靠数据库（Reliable Database）。</li>
</ul>
</li>
<li>Velaciela 区块链技术”然并卵”<ul>
<li><ol>
<li><strong>成本与激励</strong>看不到脱离了数字货币体系的前提下，能用什么方式提供“独立、不依赖于体系内部”的激励来源, 可依附于Bitcion</li>
</ol>
</li>
</ul>
</li>
<li>白菜 微信公众号：hellobts<br><img src="http://static.zybuluo.com/liuruicai/pz0l9otyv00q1dqgqij49ijf/image_1bb69akcqithfv59pp10gh1mk59.png" alt="image_1bb69akcqithfv59pp10gh1mk59.png-219.7kB"></li>
</ul>
</blockquote>
<h2 id="方了！以后的钱都会是一段代码……账本还靠陌生人记"><a href="#方了！以后的钱都会是一段代码……账本还靠陌生人记" class="headerlink" title="方了！以后的钱都会是一段代码……账本还靠陌生人记"></a><a href="http://mp.weixin.qq.com/s?__biz=MzA3NjMzMDEwNQ==&amp;mid=2650359652&amp;idx=1&amp;sn=80f4959b2d686b665a5f566b134f7a79&amp;scene=21#wechat_redirect" target="_blank" rel="external">方了！以后的钱都会是一段代码……账本还靠陌生人记</a></h2><blockquote>
<ul>
<li>一旦有交易，比如A转账给B，就有一群小人儿拿起笔记本把这比交易记录下来！<br>如果B耍赖说他没借，有一群人会喊：我们都记在本子上了！</li>
<li>他们在抢先成为第一个记下一笔最新交易的那个人，因为规则中有这么 一条，第一个有奖励！——对辛苦记账的报酬</li>
<li>可编程的钱：<ul>
<li>假如未来普遍使用区块链技术，不用再跑去银行证明你的收入和资产，也不用跑去派出所证明你是否已婚，不用让单位人事证明你的雇佣关系，也不用再去敲没完没了的红色公章和看各种难看的脸色……所有这些都记录在不可篡改的区块链上，在你需要和授权的时候，全世界都能成为你的证人。</li>
<li>央行之所以研究发行数字货币，是因为数字货币可以进行编程，可以对钱进行控制。当央行说这个钱不能用于像房地产企业提供贷款，你对这些钱进行编号，用计算机自动识别，可编程序就是央行货币政策执行有巨大的好处，这个是他们研究这个东西主要的原因。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="2016第二届区块链全球峰会"><a href="#2016第二届区块链全球峰会" class="headerlink" title="2016第二届区块链全球峰会"></a><a href="http://finance.le.com/izt/gbs/index.html?lang=zh_cn" target="_blank" rel="external">2016第二届区块链全球峰会</a></h2><blockquote>
<ul>
<li>万向区块链实验室</li>
<li>超级账本(IBM)</li>
</ul>
</blockquote>
<h2 id="路人-戊-3楼"><a href="#路人-戊-3楼" class="headerlink" title="路人-戊 3楼"></a><a href="https://bitshuo.com/topic/58b16ce708d6a0f32a5bc08b" target="_blank" rel="external">路人-戊 3楼</a></h2><blockquote>
<ul>
<li>但是如果调用合约方法去验证，那意味着用户登录这个操作是一笔交易，必须等待打包确认，这个过程很慢（比特币大约10分钟打包一个块，以太坊17s）而且发起一笔交易是需要手续费的</li>
<li>验证登录，检查资产等一系列操作，这些操作都是放在中心化的服务器里完成，只有转币这个动作（交易）是由节点去完成，并把操作的结果返回给中心化服务器去继续处理。</li>
</ul>
</blockquote>
<h2 id="章乐焱：区块链技术是400年来的一次变革"><a href="#章乐焱：区块链技术是400年来的一次变革" class="headerlink" title="章乐焱：区块链技术是400年来的一次变革"></a><a href="http://www.infoq.com/cn/interviews/interview-with-zhangleyan-talk-block-chain-technique?utm_campaign=rightbar_v2&amp;utm_source=infoq&amp;utm_medium=interviews_link&amp;utm_content=link_text" target="_blank" rel="external">章乐焱：区块链技术是400年来的一次变革</a></h2><blockquote>
<ul>
<li>不能改的帐本</li>
<li>加密算法要使用国密</li>
<li>法院查封资产的问题</li>
<li>创业有难度：金融需要牌照</li>
<li>需要比较长的时间来成熟</li>
<li>产品溯源只类的可提交落地。</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          
            <a href="/tags/Learn/" rel="tag"># Learn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/第四次工业革命：人工智能（AI）入门/" rel="next" title="第四次工业革命：人工智能（AI）入门">
                <i class="fa fa-chevron-left"></i> 第四次工业革命：人工智能（AI）入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/Python/" rel="prev" title="Python">
                Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="又红又专模式" />
          <p class="site-author-name" itemprop="name">又红又专模式</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链将比比特币更有用吗"><span class="nav-number">1.</span> <span class="nav-text">区块链将比比特币更有用吗?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一文读懂颠覆式创新技术——区块链！"><span class="nav-number">2.</span> <span class="nav-text">一文读懂颠覆式创新技术——区块链！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链技术是什么？未来可能用于哪些方面？"><span class="nav-number">3.</span> <span class="nav-text">区块链技术是什么？未来可能用于哪些方面？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方了！以后的钱都会是一段代码……账本还靠陌生人记"><span class="nav-number">4.</span> <span class="nav-text">方了！以后的钱都会是一段代码……账本还靠陌生人记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016第二届区块链全球峰会"><span class="nav-number">5.</span> <span class="nav-text">2016第二届区块链全球峰会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路人-戊-3楼"><span class="nav-number">6.</span> <span class="nav-text">路人-戊 3楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#章乐焱：区块链技术是400年来的一次变革"><span class="nav-number">7.</span> <span class="nav-text">章乐焱：区块链技术是400年来的一次变革</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">又红又专模式</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://masterxml.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/11/区块链 block chain/';
          this.page.identifier = '2017/03/11/区块链 block chain/';
          this.page.title = '区块链 block chain';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://masterxml.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
