<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Learn,概念笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="期望值最大化原则：Expectation Maximization（吴军018） 在统计计算中，最大期望（EM）算法是在概率模型中寻找参数最大似然估计或者最大后验估计的算法，其中概率模型依赖于无法观测的隐藏变量（Latent Variable）。最大期望经常用在机器学习和计算机视觉的数据聚类（Data Clustering）领域。最大期望算法经过两个步骤交替进行计算，第一步是计算期望（E），利用对">
<meta name="keywords" content="Learn,概念笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="概念笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/20/概念笔记/index.html">
<meta property="og:site_name" content="又红又专模式">
<meta property="og:description" content="期望值最大化原则：Expectation Maximization（吴军018） 在统计计算中，最大期望（EM）算法是在概率模型中寻找参数最大似然估计或者最大后验估计的算法，其中概率模型依赖于无法观测的隐藏变量（Latent Variable）。最大期望经常用在机器学习和计算机视觉的数据聚类（Data Clustering）领域。最大期望算法经过两个步骤交替进行计算，第一步是计算期望（E），利用对">
<meta property="og:image" content="http://static.zybuluo.com/liuruicai/3u7vt6k9sikso3s6uptowfg1/image_1bbkiho7em97ris1b0f9mebuq9.png">
<meta property="og:image" content="http://static.zybuluo.com/liuruicai/ibbtikemkvg8l9499mr4tom1/image_1bchd2484da51sr21d9g11031f939.png">
<meta property="og:image" content="http://static.zybuluo.com/liuruicai/jw69900tvb2qbk9b7tk88g10/image_1bchdasa81o9181b15j810pd6p5m.png">
<meta property="og:updated_time" content="2017-06-15T08:09:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概念笔记">
<meta name="twitter:description" content="期望值最大化原则：Expectation Maximization（吴军018） 在统计计算中，最大期望（EM）算法是在概率模型中寻找参数最大似然估计或者最大后验估计的算法，其中概率模型依赖于无法观测的隐藏变量（Latent Variable）。最大期望经常用在机器学习和计算机视觉的数据聚类（Data Clustering）领域。最大期望算法经过两个步骤交替进行计算，第一步是计算期望（E），利用对">
<meta name="twitter:image" content="http://static.zybuluo.com/liuruicai/3u7vt6k9sikso3s6uptowfg1/image_1bbkiho7em97ris1b0f9mebuq9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/概念笔记/"/>





  <title>概念笔记 | 又红又专模式</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">又红又专模式</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">又红又专模式</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/概念笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="又红又专模式">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又红又专模式">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概念笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T08:28:00+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="期望值最大化原则：Expectation-Maximization（吴军018）"><a href="#期望值最大化原则：Expectation-Maximization（吴军018）" class="headerlink" title="期望值最大化原则：Expectation Maximization（吴军018）"></a>期望值最大化原则：Expectation Maximization（吴军018）</h1><blockquote>
<p>在统计计算中，最大期望（EM）算法是在概率模型中寻找参数最大似然估计或者最大后验估计的算法，其中概率模型依赖于无法观测的隐藏变量（Latent Variable）。最大期望经常用在机器学习和计算机视觉的数据聚类（Data Clustering）领域。最大期望算法经过两个步骤交替进行计算，第一步是计算期望（E），利用对隐藏变量的现有估计值，计算其最大似然估计值；第二步是最大化（M），最大化在E步上求得的最大似然值(Maximum likelihood estimation)来计算参数的值。M步上找到的参数估计值被用于下一个E步计算中，这个过程不断交替进行。</p>
</blockquote>
<h1 id="朗道五级工程师"><a href="#朗道五级工程师" class="headerlink" title="朗道五级工程师"></a>朗道五级工程师</h1><a id="more"></a>
<blockquote>
<p>第五级：能独立解决问题，完成工程工作；<br>第四级：能指导和带领其他人一同完成更有影响力的工作；<br>第三级：能独立设计和实现产品，并且在市场上获得成功；<br>第二级：能设计和实现别人不能做出的产品，也就是说他的作用很难取代；<br>第一级：开创一个产业。<br><img src="http://static.zybuluo.com/liuruicai/3u7vt6k9sikso3s6uptowfg1/image_1bbkiho7em97ris1b0f9mebuq9.png" alt="image_1bbkiho7em97ris1b0f9mebuq9.png-89.9kB"></p>
</blockquote>
<h1 id="人会死，所以有取舍-时间能带来财富"><a href="#人会死，所以有取舍-时间能带来财富" class="headerlink" title="人会死，所以有取舍, 时间能带来财富"></a>人会死，所以有取舍, 时间能带来财富</h1><h1 id="劣币驱逐良币（英语：Bad-money-drives-out-good）"><a href="#劣币驱逐良币（英语：Bad-money-drives-out-good）" class="headerlink" title="劣币驱逐良币（英语：Bad money drives out good）"></a>劣币驱逐良币（英语：Bad money drives out good）</h1><blockquote>
<ul>
<li>也称作格雷欣法则或格勒善定律（Gresham’s Law），是一个经济学定律。托马斯·格雷欣为16世纪的英国伊丽莎白铸币局长，格雷欣观察到，消费者保留储存成色高的货币（undebased money，贵金属含量高），在市面使用成色低的货币（debased money）进行市场交易，而使得在民间流通的大多为劣币，良币则较少见于世，此定理也被广泛用于非经济学的层面。</li>
<li>人们用这一法则来泛指价值不高的东西会把价值较高的东西挤出流通领域</li>
<li>意大利作家卡尔维诺写道：“在一个人人都偷窃的国家里，唯一不去偷窃的人就会成为众矢之的，成为被攻击的目标。因为在羊群中出现了一只黑羊，这只黑羊就是“另类”，一定会被驱逐出去。”</li>
<li>在信用领域的“格雷欣法则”即失信者得利、守信者失利的现象，是由于处在经济体制转型期，旧的信用制度被破坏、新的信用制度又尚未建立而造成。</li>
<li>在新闻传播领域，低俗传媒往往比严肃的传统传媒更容易获得更大的市场，因为低俗媒体刊载大量的媚俗内容，具有一定的读者群，传统媒体的读者量往往会少于低俗媒体，因腥煽色的新闻篇幅能赚来更多的阅读率和制造噱头。<h1 id="随机选择优化（其实是叫“秘书问题”）-数学家告诉你什么时候会结束单身-万维钢-科罗拉多大学博尔德分校物理系研究员"><a href="#随机选择优化（其实是叫“秘书问题”）-数学家告诉你什么时候会结束单身-万维钢-科罗拉多大学博尔德分校物理系研究员" class="headerlink" title="随机选择优化（其实是叫“秘书问题”） 数学家告诉你什么时候会结束单身 万维钢(科罗拉多大学博尔德分校物理系研究员)"></a>随机选择优化（其实是叫“秘书问题”） <a href="http://www.bkweek.com/a/lanmu/zhuanlan/2016/1213/6032.html" target="_blank" rel="external">数学家告诉你什么时候会结束单身</a> 万维钢(科罗拉多大学博尔德分校物理系研究员)</h1></li>
<li>数学家的策略是，你要把这一个月的时间分成两个阶段。在第一阶段，你只看不买，就是根据自己的购买能力了解一下市场，记住在这个阶段内你看到过的最满意的那个房子。</li>
<li>分两阶段这个策略，和37%这个数字，都是数学家们好不容易算出来的。实际上这是一个<strong>随机选择优化</strong>问题，1958年才被解决。现在人们就把这个办法叫做“37%规则”。<h1 id="“秘书问题”："><a href="#“秘书问题”：" class="headerlink" title="“秘书问题”："></a>“<a href="https://zh.wikipedia.org/wiki/%E7%A7%98%E6%9B%B8%E5%95%8F%E9%A1%8C" target="_blank" rel="external">秘书问题</a>”：</h1></li>
<li>内容是这样的：要聘请一名秘书，有  个应聘者。每次面试一人，面试后就要及时决定是否聘他，如果当时决定不聘他，他便不会回来。面试后总能清楚了解应聘者的合适程度，并能和之前的每个人做比较。问什么样的策略，才使最佳人选被选中的概率最大。</li>
<li>求解最优策略 这个问题的最优解是一个停止规则。面试官会拒绝头 r - 1 个应聘者（令他们中的最佳人选为 应聘者 M），然后选出第一个比 M 好的应聘者。</li>
<li>对于较小的 n 值， 最优的 r 也可以通过<strong>动态规划</strong>方法得到<h1 id="软实力："><a href="#软实力：" class="headerlink" title="软实力："></a>软实力：</h1></li>
<li><a href="http://news.ifeng.com/a/20160407/48382356_0.shtml" target="_blank" rel="external">吴建民演讲全文：准确认识今天的世界</a><br>软硬都是手段，哪个难?软难。硬，你打我一下我踢你一脚，这三岁小孩子也会，没有难度。讲道理，谈判，软实力，这个很难——首先别人要喜欢你。你讲的东西别人反感，这哪有软实力?</li>
<li>吴军来信</li>
</ul>
</blockquote>
<h1 id="人和系统博弈，计划经济，稀缺是相对的，所以永恒，人人没差别，就没意思了"><a href="#人和系统博弈，计划经济，稀缺是相对的，所以永恒，人人没差别，就没意思了" class="headerlink" title="人和系统博弈，计划经济，稀缺是相对的，所以永恒，人人没差别，就没意思了"></a>人和系统博弈，计划经济，稀缺是相对的，所以永恒，人人没差别，就没意思了</h1><p>“得到”订阅专栏《王烁·大学·问》（马云、刘强东错在哪里）</p>
<blockquote>
<ul>
<li>分析完了马云和刘强东的对与错，我们再回到开头耶鲁课堂上的那个问题，大数据、人工智能可不可以复活计划经济？卡利瓦斯教授的答案是：“<strong>不可以，因为人们会和系统博弈。</strong>”</li>
<li>接着，卡利瓦斯又问了一个问题：“假设所有的工作机器全做了，而所有人类高居顶端，享有相同的自由、富足和平等，是不是问题就都解决了？”他同样对这个问题进行了回答。他的答案是：“如果所有人都在同一层面，那它既是顶端，也是底部。人与人如果没有差别，做人也就没什么意思了。”<strong>稀缺是相对的，所以永恒</strong>。这就是马云和刘强东都说错了的原因。<h1 id="博弈论（英语：Game-theory）"><a href="#博弈论（英语：Game-theory）" class="headerlink" title="博弈论（英语：Game theory）"></a>博弈论（英语：Game theory）</h1></li>
<li>主要研究公式化了的激励结构（游戏或者博弈）间的相互作用。是研究具有斗争或竞争性质现象的数学理论和方法。也是运筹学的一个重要学科。</li>
<li>其中一个有名有趣的应用例子是囚徒困境。</li>
<li>博弈论就是研究博弈行为中斗争各方<strong>是否存在着最合理的行为方案，以及如何找到这个合理的行为方案</strong>的数学理论和方法。</li>
<li>具有竞争或对抗性质的行为称为博弈行为。在这类行为中，参加斗争或竞争的各方各自具有不同的目标或利益。为了达到各自的目标和利益，<strong>各方必须考虑对手的各种可能的行动方案</strong>，并力图选取对自己最为有利或最为合理的方案。比如日常生活中的下棋，打牌等。</li>
</ul>
</blockquote>
<h1 id="囚徒困境（Prisoner’s-Dilemma）"><a href="#囚徒困境（Prisoner’s-Dilemma）" class="headerlink" title="囚徒困境（Prisoner’s Dilemma）"></a>囚徒困境（Prisoner’s Dilemma）</h1><blockquote>
<ul>
<li>是博弈论的<strong>非零和博弈</strong>中具代表性的例子，反映个人最佳选择并非团体最佳选择。或者说在一个群体中，个人做出理性选择却往往导致集体的非理性。</li>
<li>囚徒困境的主旨为，囚徒们彼此合作，坚不吐实，可为全体带来最佳利益（缩短刑期），但在无法沟通的情况下，因为出卖同伙可为自己带来利益（无罪开释），也因为同伙把自己招出来可为他带来利益，因此彼此出卖虽违反最佳共同利益，反而是自己最大利益所在。<br>|    |甲沉默（合作）|    甲认罪（背叛）|<br>—|—|—<br>|乙沉默（合作）|    二人同服刑半年|    甲即时获释；乙服刑10年<br>|乙认罪（背叛）|    甲服刑10年；乙即时获释|    二人同服刑5年</li>
</ul>
</blockquote>
<h1 id="非零和博弈"><a href="#非零和博弈" class="headerlink" title="非零和博弈"></a>非零和博弈</h1><blockquote>
<ul>
<li>非零和博弈表示在不同策略组合下各博弈方的得益之和是不确定的变量，故又称之为变和博弈。</li>
<li>在零和博弈中，博弈各方是不合作的。</li>
<li>零和博弈表示所有博弈方的利益之和为零或一个常数，即一方有所得，其他方必有所失。</li>
<li>在零和博弈中，博弈各方是不合作的。</li>
<li>零和博弈的例子有赌博、期货和选举等</li>
<li><strong>解决方案</strong> 在一个有限零和游戏之中，不同的博弈理论如纳什均衡和极小化极大算法都给予同样的解决办法。玩家需使用一个混合策略。</li>
</ul>
</blockquote>
<h1 id="费曼：学习方法也是思维方式"><a href="#费曼：学习方法也是思维方式" class="headerlink" title="费曼：学习方法也是思维方式"></a><a href="https://www.ljsw.io/dedao/2017-03-14/xz.html" target="_blank" rel="external">费曼：学习方法也是思维方式</a></h1><blockquote>
<ul>
<li>第一步，选择一个概念。这适用于任何学科的任何概念。</li>
<li>第二步，教授这个概念。把你的教授对象定位为小学生，用他们能听懂的语言去解释这个概念。</li>
<li>第三步，返工。这一步针对的是第二步你解释不清的地方，再返回到原材料中，重新学习。当你可以解释清楚后，合上课本，继续第二步教授这个概念。</li>
<li>最后一步，回顾和精简。把你刚刚对于概念的解释写下来，然后大声读出来。如果有不够简洁或者听起来让人困惑的地方，那就再一次精简，用最少的文字去解释清楚。而这时，你会发现自己真的理解了这个概念的实质。</li>
</ul>
</blockquote>
<ul>
<li>如果一个人的智力是很差，在短时间内吧gmat数学补好的。</li>
<li>机器学习门槛高，热门有大量年轻人涌入，竞争激烈，拉低收入</li>
<li>黄执中，你如何听懂我说的话：1，简单。2，意外。3，要有细节（米老鼠的牙刷，孩子受伤，药水洒到护士裙子上）</li>
<li>吴军，庄子：无用之用，是为大用。<blockquote>
<p>所谓“有用”，都只是“小用”。无所可用，反可颐养天年，逍遥快活。如此看来，无用之用，方为大用。 泯除个人成见，孩子成績差劣，只是他們在某一準則中尚未達標而已，絕不代表「無用」；轉一個角度看，換其他準則想，誰保證他們不會發揮「大用」？天生我材必有用，無論有用無用、大用小用，都毋庸自大，更無需自卑。　■<a href="http://paper.wenweipo.com/2013/11/15/ED1311150023.htm" target="_blank" rel="external">謝向榮 香港能仁書院中文系講師</a></p>
</blockquote>
</li>
</ul>
<h2 id="时间管理-高效能人士的七个习惯"><a href="#时间管理-高效能人士的七个习惯" class="headerlink" title="时间管理 高效能人士的七个习惯"></a><a href="http://wiki.mbalib.com/wiki/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86" target="_blank" rel="external">时间管理</a> 高效能人士的七个习惯</h2><blockquote>
<p>时间管理四象限：<br>1、重要，紧迫<br>2、重要，不紧迫（平时多作此类事务）<br>3、不重要，紧迫<br>4、不重要、不紧迫<br><img src="http://static.zybuluo.com/liuruicai/ibbtikemkvg8l9499mr4tom1/image_1bchd2484da51sr21d9g11031f939.png" alt="image_1bchd2484da51sr21d9g11031f939.png-34.5kB"><br><img src="http://static.zybuluo.com/liuruicai/jw69900tvb2qbk9b7tk88g10/image_1bchdasa81o9181b15j810pd6p5m.png" alt="image_1bchdasa81o9181b15j810pd6p5m.png-150.5kB"></p>
<h2 id="什么是重要的事情："><a href="#什么是重要的事情：" class="headerlink" title="什么是重要的事情："></a>什么是重要的事情：</h2><ol>
<li>会影响群体利益的事情为重要的事情<br>2.上级关注的事情为重要的事情</li>
<li>会影响绩效考核的事情为重要的事情</li>
</ol>
<ul>
<li>成功者花最多时间在做最重要的事，而不是最紧急的事情上，然而一般人都是做紧急但不重要的事。</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learn/" rel="tag"># Learn</a>
          
            <a href="/tags/概念笔记/" rel="tag"># 概念笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/Python/" rel="next" title="Python">
                <i class="fa fa-chevron-left"></i> Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/智能合约/" rel="prev" title="智能合约">
                智能合约 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="又红又专模式" />
          <p class="site-author-name" itemprop="name">又红又专模式</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#期望值最大化原则：Expectation-Maximization（吴军018）"><span class="nav-number">1.</span> <span class="nav-text">期望值最大化原则：Expectation Maximization（吴军018）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#朗道五级工程师"><span class="nav-number">2.</span> <span class="nav-text">朗道五级工程师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人会死，所以有取舍-时间能带来财富"><span class="nav-number">3.</span> <span class="nav-text">人会死，所以有取舍, 时间能带来财富</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#劣币驱逐良币（英语：Bad-money-drives-out-good）"><span class="nav-number">4.</span> <span class="nav-text">劣币驱逐良币（英语：Bad money drives out good）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机选择优化（其实是叫“秘书问题”）-数学家告诉你什么时候会结束单身-万维钢-科罗拉多大学博尔德分校物理系研究员"><span class="nav-number">5.</span> <span class="nav-text">随机选择优化（其实是叫“秘书问题”） 数学家告诉你什么时候会结束单身 万维钢(科罗拉多大学博尔德分校物理系研究员)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“秘书问题”："><span class="nav-number">6.</span> <span class="nav-text">“秘书问题”：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软实力："><span class="nav-number">7.</span> <span class="nav-text">软实力：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人和系统博弈，计划经济，稀缺是相对的，所以永恒，人人没差别，就没意思了"><span class="nav-number">8.</span> <span class="nav-text">人和系统博弈，计划经济，稀缺是相对的，所以永恒，人人没差别，就没意思了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博弈论（英语：Game-theory）"><span class="nav-number">9.</span> <span class="nav-text">博弈论（英语：Game theory）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#囚徒困境（Prisoner’s-Dilemma）"><span class="nav-number">10.</span> <span class="nav-text">囚徒困境（Prisoner’s Dilemma）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非零和博弈"><span class="nav-number">11.</span> <span class="nav-text">非零和博弈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#费曼：学习方法也是思维方式"><span class="nav-number">12.</span> <span class="nav-text">费曼：学习方法也是思维方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间管理-高效能人士的七个习惯"><span class="nav-number">12.1.</span> <span class="nav-text">时间管理 高效能人士的七个习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是重要的事情："><span class="nav-number">12.2.</span> <span class="nav-text">什么是重要的事情：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">又红又专模式</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
